# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL sgd_db vs sgd
spring.datasource.url=jdbc:mysql://localhost:3306/sgd?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=monilove

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy (updated for config error)
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.ejb.naming_strategy_delegator=

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema